    DB_USER=postgres
    DB_PASSWORD=Frava46Kill
    DB_HOST=localhost
    # DB_DEPLOY=postgresql://postgres:x7Q1Jraut5mdQ2VvHRfz@containers-us-west-106.railway.app:8054/railway
    DB_DEPLOY=postgres://pi_countries_eaq1_user:idTyLJNusC5WxlGoJXZzIPXwVqtBZzyI@dpg-ck64fm5drqvc73a2n1n0-a.oregon-postgres.render.com/pi_countries_eaq1